.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 100px;
  position: relative;
}
.experiencia .subtitulo {
  color: #e0e0e0;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
}
.experiencia-texto strong {
  color: #141414;
}

.empresa {
  align-items: center;
}

.empresa-subtitulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa ul {
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap: 10px;
}

.empresa li {
  line-height: 1.4;
  padding: 5px 10px;
  border-radius: 4px;
  background: #fff;
  font-size: 0.875rem;
}

.empresa-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  align-items: center;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 15px;

  background: #f5f5f5;
  position: relative;
}

.empresa-container::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 28px;
  left: -4px;
}

.text {
  padding-right: 40px;
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.ano {
  position: absolute;
  top: 32px;
  left: -100px;
  width: 80px;
  text-align: right;
  color: #525252;
  font-size: 0.875rem;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .text {
    font-size: 1.5rem;
  }
  .ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
